<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vestidos</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/0d50a1569f.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		hola mundofff
	</header>
	
	<main>
		<!------------------GALERIA INICIO PRUEBA--------------------->
	<div id="carrusel-portada">
		<div id="conte-item-carrusel">
			<div class="portada-item-carrusel" id="portada-item-carrusel-1">
				<div class="portada-tarjeta-carrusel">
					<img src="img/imgs portada inicio/slider-1.png" alt="pantalon y modelo"> 
				</div>
				<div class="portada-carrusel-botones">
					<a href="#portada-item-carrusel-3">
						<i class="fa-regular fa-circle-left fa-2xl" style="color: #000000;"></i>
					</a>
					<a href="#portada-item-carrusel-2">
					<i class="fa-regular fa-circle-right fa-2xl" style="color: #000000;"></i>
					</a>
				</div>
			</div>
			<div class="portada-item-carrusel" id="portada-item-carrusel-2">
				<div class="portada-tarjeta-carrusel">
					<img src="img/imgs portada inicio/slider-2.png" alt="sueter"> 
				</div>
				<div class="portada-carrusel-botones">
					<a href="#portada-item-carrusel-1">
						<i class="fa-regular fa-circle-left fa-2xl" style="color: #000000;"></i>
					</a>
					<a href="#portada-item-carrusel-3">
						<i class="fa-regular fa-circle-right fa-2xl" style="color: #000000;"></i>
					</a>
				</div>
			</div>
			<div class="portada-item-carrusel" id="portada-item-carrusel-3">
				<div class="portada-tarjeta-carrusel">
					<img src="img/imgs portada inicio/slider-3.png" alt="modelo posando una cartera"> 
				</div>
				<div class="portada-carrusel-botones">
					<a href="#portada-item-carrusel-2">
						<i class="fa-regular fa-circle-left fa-2xl" style="color: #000000;"></i>
					</a>
					<a href="#portada-item-carrusel-1">
						<i class="fa-regular fa-circle-right fa-2xl" style="color: #000000;"></i>
					</a>
				</div>
			</div>
		</div>
		<div id="conte-puntos">
			<a href="#portada-item-carrusel-1">•</a>
			<a href="#portada-item-carrusel-2">•</a>
			<a href="#portada-item-carrusel-3">•</a>
		</div>
		
		
		
	</div>
		<!---<div class="card_producto">	
			<div class="card_datos">
				<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
					<p>Vestido Strawberry</p>
					<p class="card_precios">$60.000</p>
					<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
			</div>
			<div class="card_botones">
				<input class="card_boton_comprar" type="button" value= "COMPRAR">
				<input class="card_boton_ver" type="button" value= "VER">
			</div>
		</div>
	
		
		<div class="galeria">
			<div class="card_producto">	
				<div class="card_datos">
					<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
						<p>Vestido Strawberry</p>
						<p class="card_precios">$60.000</p>
						<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
				</div>
				<div class="card_botones">
					<input class="card_boton_comprar" type="button" value= "COMPRAR">
					<input class="card_boton_ver" type="button" value= "VER">
				</div>
			</div>
			<div class="card_producto">	
				<div class="card_datos">
					<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
						<p>Vestido Strawberry</p>
						<p class="card_precios">$60.000</p>
						<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
				</div>
				<div class="card_botones">
					<input class="card_boton_comprar" type="button" value= "COMPRAR">
					<input class="card_boton_ver" type="button" value= "VER">
				</div>
			</div>
			<div class="card_producto">	
				<div class="card_datos">
					<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
						<p>Vestido Strawberry</p>
						<p class="card_precios">$60.000</p>
						<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
				</div>
				<div class="card_botones">
					<input class="card_boton_comprar" type="button" value= "COMPRAR">
					<input class="card_boton_ver" type="button" value= "VER">
				</div>
			</div>
			<div class="card_producto">	
				<div class="card_datos">
					<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
						<p>Vestido Strawberry</p>
						<p class="card_precios">$60.000</p>
						<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
				</div>
				<div class="card_botones">
					<input class="card_boton_comprar" type="button" value= "COMPRAR">
					<input class="card_boton_ver" type="button" value= "VER">
				</div>
			</div>
			<div class="card_producto">	
				<div class="card_datos">
					<img class="foto_card_producto" src="img/imgs pantalla vestido/f.jpg" alt="Foto_de_modelo"/>
						<p>Vestido Strawberry</p>
						<p class="card_precios">$60.000</p>
						<p class="card_cuotas">3 cuotas sin interés de $20.000</p> 
				</div>
				<div class="card_botones">
					<input class="card_boton_comprar" type="button" value= "COMPRAR">
					<input class="card_boton_ver" type="button" value= "VER">
				</div>
			</div>
		</div> --->
		
	</main>
	
	<footer>
		aaaaaaaa
		a
		a
		a
		a
		a
		aa
		
	</footer>
</body> 
</html>
